# avro

./: Read.md  pom.xml
src/main/avro/: user.avsc  xsy_100-bigdata_membership.avsc
src/main/java/com/wj/: AvroApplication.java
src/main/java/com/wj/entity/: MemberShip.java  User.java
src/main/java/com/wj/util/: AvroSerializeUtil.java  LoadJsonDataUtil.java
src/main/resources/medadata/: xsy_100-bigdata_membership.json
src/test/java/: AvroTest.java
